From: Giovanni Mascellani <gio@debian.org>
Date: Mon, 30 Oct 2017 12:10:08 +0100
Subject: Remove version information for plugin libexec-maven-plugin-java.

---
 pom.xml | 1 -
 1 file changed, 1 deletion(-)

diff --git a/pom.xml b/pom.xml
index 2e53795..101ffca 100644
--- a/pom.xml
+++ b/pom.xml
@@ -43,7 +43,6 @@
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>exec-maven-plugin</artifactId>
-        <version>1.0.2</version>
         <executions>
           <execution>
             <goals>
